/** Implements a graphical Cat. */
class Cat {
  field int x, y; // screen location of the cat's top-left corner
  field int size; // length of this cat, in pixels

  /** Constructs a new cat with a given location and size. */
  constructor Cat new(int Ax, int Ay, int Asize) {
    let x = Ax;
    let y = Ay;
    let size = Asize;
    do draw();
    return this;
  }

  /** Disposes this cat. */
  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }

  /** Draws the cat on the screen. */
  method void draw() {
    do Screen.setColor(true);
    do Screen.drawRectangle(x, y, x + size, y + size);
    return;
  }

  /** Erases the cat from the screen. */
  method void erase() {
    do Screen.setColor(false);
    do Screen.drawRectangle(x, y, x + size, y + size);
    return;
  }

  /** Checks if the cat touches a given bat. */
  method boolean touches(Bat bat) {
    // Check if the cat's boundaries intersect with the bat's boundaries
    if (x < bat.getX() + bat.getSize() &&
        x + size > bat.getX() &&
        y < bat.getY() + bat.getSize() &&
        y + size > bat.getY()) {
      return true;  // The cat touches the bat
    } else {
      return false; // The cat does not touch the bat
    }
  }

  /** Moves the cat up by 2 pixels. */
  method void moveUp() {
    if (y > 1) {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, (y + size) - 1, x + size, y + size);
        let y = y - 2;
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + size, y + 1);
    }
    return;
  }

  /** Moves the cat down by 2 pixels. */
  method void moveDown() {
    if ((y + size) < 254) {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + size, y + 1);
        let y = y + 2;
        do Screen.setColor(true);
        do Screen.drawRectangle(x, (y + size) - 1, x + size, y + size);
    }
    return;
  }

  /** Moves the cat left by 2 pixels. */
  method void moveLeft() {
    if (x > 1) {
        do Screen.setColor(false);
        do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
        let x = x - 2;
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + 1, y + size);
    }
    return;
  }

  /** Moves the cat right by 2 pixels. */
  method void moveRight() {
    if ((x + size) < 510) {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + 1, y + size);
        let x = x + 2;
        do Screen.setColor(true);
        do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
    }
    return;
  }
}
