class Bat {
  field Random random;    // Random number generator
  field boolean isCaught; // if the bat has been caught or not
  field int x, y;         // position on the screen
  field int size;         // length of this square, in pixels

  /** Constructs a new bat with a given location size and caught as false. */
  constructor Bat new(int Ax, int Ay, int Asize) {
    let x = Ax;
    let y = Ay;
    let size = Asize;
    let isCaught = false;
    do draw();
    return this;
  }
  
   method int getX() {
      return x;
   }
   method int getY() {
      return y;
   }
   method int getSize() {
      return size;
   }
   
  /** Disposes this bat. */
  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }

  /** Draws the bat on the screen. */
  method void draw() {
    do Screen.setColor(true);
    do Screen.drawRectangle(x, y, x + size, y + size);
    return;
  }

  /** Erases the bat from the screen. */
  method void erase() {
    do Screen.setColor(false);
    do Screen.drawRectangle(x, y, x + size, y + size);
    return;
  }

  /** Moves the bat up by 2 pixels. */
  method void moveUp() {
    if (y > 1) {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, (y + size) - 1, x + size, y + size);
        let y = y - 2;
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + size, y + 1);
    }
    return;
  }

  /** Moves the bat down by 2 pixels. */
  method void moveDown() {
    if ((y + size) < 254) {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + size, y + 1);
        let y = y + 2;
        do Screen.setColor(true);
        do Screen.drawRectangle(x, (y + size) - 1, x + size, y + size);
    }
    return;
  }

  /** Moves the bat left by 2 pixels. */
  method void moveLeft() {
    if (x > 1) {
        do Screen.setColor(false);
        do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
        let x = x - 2;
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + 1, y + size);
    }
    return;
  }

  /** Moves the bat right by 2 pixels. */
  method void moveRight() {
    if ((x + size) < 510) {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + 1, y + size);
        let x = x + 2;
        do Screen.setColor(true);
        do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
    }
    return;
  }
}